# Frineds_Server_Manager

./: README.md
FServerManager/: FServerManager.sln
FServerManager/FSM Setup/: FSM Setup.vdproj
FServerManager/FSM.UWP.Services/: FSM.UWP.Services.csproj
FServerManager/FSM.UWP.Services/Properties/: AssemblyInfo.cs  FSM.UWP.Services.rd.xml
FServerManager/FSM.UWP.Services/Repository/: IWindowsServices.cs
FServerManager/FSM.UWP.Services/Services/: CallApiServices.cs  WindowsService.cs
FServerManager/FSM.WPF.Entity/: FSM.WPF.Entity.csproj
FServerManager/FSM.WPF.Entity/Context/: FsmWpfContext.cs
FServerManager/FSM.WPF.Entity/Entities/: Servers.cs
FServerManager/FSM.WPF.Entity/Entities/Servers/: ServerPings.cs  Servers.cs
FServerManager/FSM.WPF.Entity/Migrations/: 20210129110402_init.Designer.cs  20210129110402_init.cs  20210129111640_update.Designer.cs  20210129111640_update.cs  20210129111823_update-servers.Designer.cs  20210129111823_update-servers.cs  20210130182558_up-ping.Designer.cs  20210130182558_up-ping.cs  20210130185152_up-ping1.Designer.cs  20210130185152_up-ping1.cs  20210203200646_up-pings-3.Designer.cs  20210203202538_up-pings-4.Designer.cs  20210203202538_up-pings-4.cs  FsmWpfContextModelSnapshot.cs
FServerManager/FSM.WPF.Services/: FSM.WPF.Services.csproj
FServerManager/FSM.WPF.Services/Generic/Control/: Control.cs  IControl.cs
FServerManager/FSM.WPF.Services/Generic/Repository/: GenericServicves.cs
FServerManager/FSM.WPF.Services/Generic/UnitOfWork/: UnitOfWork.cs
FServerManager/FSM.WPF.Services/Repository/: IAccountRepository.cs  IWindowsServices.cs
FServerManager/FSM.WPF.Services/Services/: AccountServices.cs  WindowsService.cs
FServerManager/FSM.WPF.ViewModels/ApiResult/: ApiResult.cs
FServerManager/FSM.WPF.ViewModels/Consts/: ApplicationConsts.cs
FServerManager/FSM.Windwos/: FSM.Windwos.vdproj
FServerManager/FTeam.SM.Client.UWP/: App.xaml  App.xaml.cs  FTeam.SM.Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FServerManager/FTeam.SM.Client.UWP/Properties/: AssemblyInfo.cs
FServerManager/InterfaceServer.Api/: Startup.cs  WeatherForecast.cs
FServerManager/InterfaceServer.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
FServerManager/InterfaceServer.Api/Properties/: launchSettings.json
FServerManager/InterfaceServer.Panel/: Startup.cs  WeatherForecast.cs
FServerManager/InterfaceServer.Panel/ClientApp/: angular.json  package.json
FServerManager/InterfaceServer.Panel/ClientApp/src/: index.html
FServerManager/InterfaceServer.Panel/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FServerManager/InterfaceServer.Socket/: Program.cs
FServerManager/MainServer.Services/: Class1.cs  MainServer.Services.csproj
FServerManager/MainServer.Windows/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
FServerManager/Server.CLI/: Program.cs
FServerManager/Server.DataLayer/: Server.DataLayer.csproj
FServerManager/Server.DataLayer/Context/: FSMServerContext.cs
FServerManager/Server.Entity/: TaskList.cs
FServerManager/Server.Entity/Roles/: Roles.cs  SelectedRoles.cs
FServerManager/Server.Entity/Tokens/: ClientTokens.cs  ServerTokens.cs
FServerManager/Server.Entity/Users/: Users.cs
FServerManager/Server.Services/: Server.Services.csproj
FServerManager/Server.Services/Generic/: GenericServices.cs
FServerManager/Server.Services/Repository/: ITaskRepository.cs
FServerManager/Server.Services/Services/: TaskServices.cs
FServerManager/Server.Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FServerManager/Server.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FServerManager/ServerManager.Linux.Pyhton/: ServerManager.Linux.Pyhton.pyproj
FServerManager/ServerManager.Mobile/ServerManager.Mobile.Android/: ServerManager.Mobile.Android.csproj
FServerManager/ServerManager.Server/: ServerManager.Server.csproj  Startup.cs  appsettings.json
FServerManager/ServerManager.Server/Api/: TaskController.cs
FServerManager/ServerManager.Server/Pages/: Index.cshtml
FServerManager/ServerManager.Server/Pages/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _NavBar.cshtml  _NavBar.cshtml.cs  _SideBar.cshtml  _SideBar.cshtml.cs
FServerManager/ServerManager.Server/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
FServerManager/ServerManager.WPF/: FSM_DB.db  MainWindow.xaml  MainWindow.xaml.cs  ServerManager.WPF.csproj
FServerManager/ServerManager.WPF/Pages/: NewIISApp.xaml  NewIISApp.xaml.cs  NewPing.xaml  NewPing.xaml.cs  PingServerList.xaml  PingServerList.xaml.cs  PoweShell.xaml  PoweShell.xaml.cs  PowerShell.xaml  PowerShell.xaml.cs  ServerSites.xaml  ServerSites.xaml.cs  ServerTasks.xaml  ServerTasks.xaml.cs  SideBar.xaml  SideBar.xaml.cs
FServerManager/ServerManager.WPF/Pages/Account/: Login.xaml  Login.xaml.cs  SingUp.xaml  SingUp.xaml.cs
FServerManager/ServerManager.WPF/Pages/Control/: AddorEditServer.xaml  AddorEditServer.xaml.cs
FServerManager/ServerManager.WPF/Pages/Ping Servers/: PingServers.xaml  PingServers.xaml.cs
FServerManager/ServerManager.WPF/Properties/: Resources.Designer.cs  Resources.resx
FServerManager/ServerManger.WPF/: ServerManger.WPF.vdproj
FServerManager/Services.Shared/Repository/: IWindowsServices.cs
FServerManager/Services.Shared/Services/: WindowsService.cs
FServerManager/Setup/: Setup.ism
FServerManager/Src/Interface Server/InterfaceServer.Api/: InterfaceServer.Api.csproj  Program.cs
FServerManager/Src/Interface Server/Server.Services/: Server.Services.csproj
FServerManager/Src/Interface Server/Server.Services/Generic/: IGenericRepository.cs
FServerManager/Src/Interface Server/Server.Services/Repository/: ITaskRepository.cs
FServerManager/Src/Interface Server/Server.Services/UnitOfWork/: IUnitOfWork.cs
FServerManager/UnitTest.Server/: UnitTest.Server.csproj  UnitTest1.cs
FServerManager/UnitTest.UWP/: UnitTest.UWP.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
FServerManager/UnitTest.UWP/Properties/: AssemblyInfo.cs
(+108 files in other folders)
