<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ServerManager.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Console.png" />
    <None Remove="icons8-delete-64.png" />
    <None Remove="icons8-edit-64.png" />
    <None Remove="icons8-refresh-barcode-80.png" />
    <None Remove="icons8-servers-group-80.png" />
    <None Remove="icons8-test-account-64.png" />
    <None Remove="Pages\Account\auth-bg-dark.jpg" />
    <None Remove="Pages\Account\auth-bg.jpg" />
    <None Remove="Pages\Account\login.png" />
    <None Remove="Pages\Account\register.png" />
    <None Remove="Pages\icons8-delete-64.png" />
    <None Remove="Pages\icons8-edit-64.png" />
    <None Remove="Pages\icons8-refresh-barcode-80.png" />
    <None Remove="Pages\Plus.png" />
    <None Remove="Pages\Settings.png" />
    <None Remove="Plus.png" />
    <None Remove="Settings.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSM.WPF.Services\FSM.WPF.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Console.png" />
    <Resource Include="icons8-delete-64.png" />
    <Resource Include="icons8-edit-64.png" />
    <Resource Include="icons8-refresh-barcode-80.png" />
    <Resource Include="icons8-servers-group-80.png" />
    <Resource Include="icons8-test-account-64.png" />
    <Resource Include="Pages\Account\auth-bg-dark.jpg" />
    <Resource Include="Pages\Account\auth-bg.jpg" />
    <Resource Include="Pages\Account\login.png" />
    <Resource Include="Pages\Account\register.png" />
    <Resource Include="Pages\icons8-delete-64.png" />
    <Resource Include="Pages\icons8-edit-64.png" />
    <Resource Include="Pages\icons8-refresh-barcode-80.png" />
    <Resource Include="Pages\Plus.png" />
    <Resource Include="Pages\Settings.png" />
    <Resource Include="Plus.png" />
    <Resource Include="Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
