<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\Server.DataLayer\Server.DataLayer.csproj" />
    <ProjectReference Include="..\Server.Entity\Server.Entity.csproj" />
  </ItemGroup>

</Project>
